Anchorage_Alaska 61.2181 -149.9003 
Prosser_Washington 46.2108 -119.7571 
Boca_Chica_Texas 26.0020 -97.1660 
Marathon_Ontario 48.7160 -86.3703 
Sambro_Creek_Nova_Scotia 44.5534 -63.6000 
Akita_Japan 39.7201 140.1023 
Hitachinaka_Japan 36.3830 140.5743 
Ikire_Nigeria 7.9800 4.5800 
Lekki_Nigeria 6.4320 3.7530 
Villenave_dOrnon_France 44.7800 -0.6000 
Saguenay_Quebec 48.4167 -71.0667 
St_Johns_Newfoundland 47.5615 -52.7126 
Cabo_San_Lucas_Mexico 22.8905 -109.9167
Charcas_Mexico 22.1667 -101.0000 
Monterrey_Mexico 25.6866 -100.3161 
Angeles_Pampanga_Philippines 15.1453 120.5899 
Aerzen_Germany 52.0214 9.4999 
Frankfurt_Germany 50.1109 8.6821 
Usingen_Germany 50.3619 8.5717 
Ballinspittle_Ireland 51.6020 -8.4770 
Elfordstown_Ireland 51.8915 -8.3384 
Foggia_Italy 41.4623 15.5440 
Marsala_Italy 37.7957 12.4364 
Kaunas_Lithuania 54.8985 23.9036 
Tromso_Norway 69.6492 18.9553 
Wola_Krobowska_Poland 51.8260 20.9450 
Ibi_Spain 38.7000 -0.5500 
Lepe_Spain 37.2600 -7.2600 
Chalfont_Grove_UK 51.6410 -0.6100 
Fawley_UK 50.8594 -1.3620 
Goonhilly_UK 50.0503 -5.1979 
Isle_of_Man 54.2361 -4.5481 
